{
  "name": "fiscal-da-farmacia-vr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite --configLoader runner", "build": "vite build --configLoader runner", "preview": "vite preview --configLoader runner" },
  "dependencies": { "three": "^0.180.0" },
  "devDependencies": { "vite": "^7.1.7" }
}
